@import url(../../estilos/estilo-colores.less);

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.contenido-modal {
    background: white;
    border-radius: 5px;
    position: relative;
    width: 80%;
    max-width: 300px;

    .texto {
        padding: 20px;
    }

    .botones {
        padding: 0px 20px 20px 20px;
    }
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

hr {
    border: none;
    height: 1px;
    background-color: @g-gris-debil__transparente;
    margin: 20px 0;
}