.menu-contextual {
    position: relative;
}

.btn-menu {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.menu {
    display: block;
    position: absolute;
    top: -40px;
    left: -60px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 10px;
    cursor: pointer;
}

.menu li:hover {
    background: #f1f1f1;
}

.image-container {
    width: 10px;
    height: 10px;
    overflow: hidden;
    cursor: pointer;
}

.responsive-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}