@import url(../../estilos/estilo-colores.less);
.notificacion {
    color: white;
    font-size: 14px;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 1s ease-out;
}

.correcta{
    background-color: #aae7ac;
}

.error{
    background-color: @g-rojo;
}

.ocultar {
    opacity: 0;
}