@tam-4: 4px;
@tam-4: 6px;
@tam-8: 8px;
@tam-12: 12px;
@tam-16: 16px;
@tam-32: 32px;

.prueba{
    color: red;
}

.g-pb-4 {
    padding-bottom: @tam-4;
}

.g-p-8 {
    padding: @tam-8;
}

.g-pb-8 {
    padding: @tam-8;
}

.g-m-8 {
    margin: @tam-8;
}

.g-mt-8 {
    margin-top: @tam-8;
}

.g-mb-8 {
    margin-bottom: @tam-8;
}

.g-p-12 {
    padding: @tam-12;
}

.g-p-16 {
    padding: @tam-16;
}

.g-m-16 {
    margin: @tam-16;
}

.g-mt-16 {
    margin-top: @tam-16;
}

.g-mb-16 {
    margin-bottom: @tam-16;
}

.g-mb-32 {
    margin-bottom: @tam-32;
}