@g-azul:#a8baf124;
@g-azul-obscuro:#7e8bb0b1;
@g-amarillo: rgb(235, 220, 88);
@g-gris-debil: rgba(84, 83, 83, 0.395);
@g-gris-debil__transparente: rgb(84 83 83 / 9%);
@g-rojo: red;
@g-blanco: white;
@g-negro: black;
@g-azul: #1111ae;