@import url(estilo-colores.less);
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.g-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #a8baf124;
    padding-top: 64px;
    padding-bottom: 32px;
}

.contenedor-productos {
    width: 100%;
    max-width: 1100px;
}

.imagen-billete__tamano{
    width: 40px;
}