@import url(../../estilos/estilo-colores.less);
.logo-circulo__gris{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: @g-azul-obscuro;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo_texto__interno{
    color: @g-blanco;
    font-size: 15px;
}